1200bits

4000:
    symbols = 800
    1.直接发：2bit映射成一个符号发一遍，3bit映射成一个符号发两遍
    2.线性分组码编码：
    3.卷积码编码：3bit映射成一个符号，效率1/2
                  2bit映射成一个符号，效率1/2，但是丢掉1/3

5000:
    symbols = 1000
    1.直接发：同上
    2.线性分组码编码：
    3.卷积码编码：3bit映射成一个符号，效率1/2
                  2bit映射成一个符号，效率1/2，但是丢掉1/6    

6000:
    symbols = 1200
    1.直接发：1bit映射发一遍，2bit映射发两遍，3bit发三遍
    2.线性分组码编码：
    3.卷积码编码：3bit映射成一个符号，效率1/3
                  2bit映射成一个符号，效率1/2

7500:
    symbols = 1500 
    1.直接发：1bit映射发一遍，2bit映射发两遍，3bit发三遍
    2.线性分组码编码：
    3.卷积码编码：3bit映射成一个符号，效率1/3
                  2bit映射成一个符号，效率1/2

9000:
    symbols = 1800
    1.直接发：1bit映射发一遍，2bit映射发3遍，3bit发4遍
    2.线性分组码编码：
    3.卷积码编码：3bit映射成一个符号，效率1/3
                  2bit映射成一个符号，效率1/2
                  1bit映射成一个符号，效率1/2，但是丢掉1/4


生成1200的比特串——进行卷积编码2400——2bit映射成一个符号（1200）——丢掉1/3——把1/3用1填上——进行维特比译码